public class HelloWorld{

     public static void main(String []args){
        int[] inputArray = {123,86,50,30,-2,4,5};
        BubbleSort(inputArray);
     }
     
     public static void BubbleSort(int[] inputArray)
     {
         for(int lastUnsortedIndex = inputArray.length-1;lastUnsortedIndex>0;lastUnsortedIndex--)
        {
            for(int i=0;i<lastUnsortedIndex;i++)
            {
                if(inputArray[i]>inputArray[i+1])
                {
                    //Swap(inputArray,i,i+1);
                    int temp = inputArray[i];
                    inputArray[i] = inputArray[i+1];
                    inputArray[i+1] = temp;
                }
            }
        }
        for(int i = 0;i<inputArray.length;i++)
     {
         System.out.println(inputArray[i]);
     }
     }
     
     
     
}