public class HelloWorld{

     public static void main(String []args){
        int[] inputArray = {123,51,122,20,15,10,-5,4};

        for(int lastUnsortedIndex=inputArray.length-1;lastUnsortedIndex>0;lastUnsortedIndex--)
        {
            for(int i=0;i<lastUnsortedIndex;i++)
            {
                if(inputArray[i]>inputArray[i+1])
                {
                    Swap(inputArray,i,i+1);
                }
            }
        }
        
        for(int i=0;i<inputArray.length;i++)
        {
            System.out.println(inputArray[i]);
        }
        
        System.out.println("Hello World");
     }
     
     public static void Swap(int[] input,int i,int j)
     {
         if(i==j)
         {
             return;
         }
         int temp = input[i];
         input[i] = input[j];
         input[j] = temp;
     }
}